#---------------------------------
# SUBGRAPH CONFIGURATION SETTINGS
#---------------------------------
# This file defines the default and optional configuration parameters for
# subgraph development and both local and external deployment targets.
#
# It is suggested to create a copy of this file with, e.g.,
#   cp docker/.env docker/custom.env
# and uncomment and configure custom parameters and settings in the copy rather
# than directly editing this file. The custom dotenv file sohuld be prepended
# into the Taskfile.yml dotenv array to take precedence over any settings in
# this file.

# Subgraph Version Label for Deployment
# Note: The version should be incremented in this .env file and committed on
# every new external deployment, and must align with the release tag on master
# in the subgraph repo after the PR is merged.
# See: https://thegraph.com/docs/en/studio/deploy-subgraph-studio#deploying-a-subgraph-to-subgraph-studio
SUBGRAPH_VERSION="0.0.2"

# USER CONFIGURABLE SETTINGS
#----------------------------

# set-protocol-v2 Repo Target Tag or Branch
PROTOCOL_REPO_BRANCH_OR_TAG="v0.4.0"
# set-v2-strategies Repo Target Tag or Branch
STRATEGIES_REPO_BRANCH_OR_TAG="v0.0.7"

# Hardhat State Target Repo
# The repository to target for Hardhat state deployment, typically either
# set-protocol-v2 or set-v2-strategies.
#HARDHAT_STATE_TARGET_REPO="https://github.com/SetProtocol/set-v2-strategies"
# Hardhat target repo branch or tag
#HARDHAT_REPO_BRANCH_OR_TAG="${STRATEGIES_REPO_BRANCH_OR_TAG}"
# Hardhat State Test Script
# Relative path to script in HARDHAT_STATE_TARGET_REPO to execute on the
# Hardhat node to build state for testing subgraph integrations and updates.
#HARDHAT_STATE_TEST_SCRIPT="test/subgraph/deploy-state.ts"

# External Target Network (see deployments.json for options)
#NETWORK_EXTERNAL="main-net-production"

# Hosted Service Subgraph Access Token
# This private access key is required to deploy a subgraph to the Hosted
# Service and is tied to the original Github account (GITHUB_REPO) used to
# deploy the subgraph. It must not be committed or shared publicly.
# See: https://thegraph.com/docs/en/hosted-service/deploy-subgraph-hosted/#store-the-access-token
#SUBGRAPH_ACCESS_TOKEN=

# Subgraph Studio Deploy Key
# The deployment key for the Studio account to deploy to
# See: https://thegraph.com/docs/en/studio/deploy-subgraph-studio/#graph-auth
#SUBGRAPH_DEPLOY_KEY=

# Github Repository Name for Hosted Service Deployments
# Defaults to `justinkchen` as the original deployment linked repo tied to
# the Set company ACCESS_TOKEN. Uncomment to override only if necessary.
#GITHUB_REPO="justinkchen"

# SetProtocol Subgraph Name for Deployment
# Defaults to the existing name based on the target graph network if empty.
# Uncomment and specify a name to override only if necessary.
#SUBGRAPH_NAME=


# DEFAULT CONFIGURATION SETTINGS
#--------------------------------
# Do not change settings below unless you understand the consequences.

# Node Version for Docker Images
NODE_VER=16

# set-protocol-v2 Repo URL
PROTOCOL_REPO_URL="https://github.com/SetProtocol/set-protocol-v2"
# set-v2-strategies Repo URL
STRATEGIES_REPO_URL="https://github.com/SetProtocol/set-v2-strategies"

# SetProtocol Subgraph Docker Image Name
SET_IMAGE_NAME=setprotocol/subgraph
# SetProtocol Hardhat Node Docker Image Name
HARDHAT_IMAGE_NAME=setprotocol/hardhat

# Hardhat Node Configuration
HARDHAT_IP=docker-hardhat-1
HARDHAT_PORT=8545

# Local Deployment Configuration
LOCAL_ACCESS_TOKEN=test # note: only used locally, ignored in hosted deployments
IPFS_CONTAINER=docker-ipfs-1
IPFS_PORT=5001
GRAPH_NODE_CONTAINER=docker-graph-node-1
GRAPH_NODE_PORT=8020
NETWORK_LOCAL=hardhat
GRAPHQL_PORT=8000 # port on host for TCP access to Subgraph GraphQL query tool

# Hosted Service Deployment Configuration
IPFS_HOSTED=https://api.thegraph.com/ipfs/
GRAPH_NODE_HOSTED=https://api.thegraph.com/deploy/
